// INDEX de Tours
.card-category {
  background-size: cover;
  background-position: center;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 15px;
  p {
    margin: 0px;
  }
  a {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
}


.card-link {
 top:0;
 right:0;
 left:0;
 position: absolute;
 bottom:0;
 background-color: black;
 opacity:0;
}

// variables
$card-width:  100%;
$card-height: 220px;
$h-color:     #4ab4cd;
$yellow:      #e6b30e;
$txt-color:   #DCE3E7;

.blog-card{
  width: $card-width;
  height: $card-height;
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, .5);
  text-align: center;
  margin-bottom: 10px;
  background-size: cover;

  .color-overlay{
    /* Rectangle 11: */
    background: rgba(84,104,110,0.4);
    width: $card-width;
    height: $card-height;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    transition: background .3s cubic-bezier(.33,.66,.66,1);
  }
  .gradient-overlay{
    /* bg-gradient: */
    background-image: -webkit-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,4) 21%);
    background-image: -moz-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.4) 21%);
    background-image: -o-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.4) 21%);
    background-image: linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.4) 21%);
    width: $card-width;
    height: $card-height;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 15;
  }

  &:hover{

    .card-info{
      opacity: 1;
      top: 80px;
    }
    .color-overlay{
      background: rgba(84,104,110,0.8);
    }
  }
}

.title-content{
  text-align: center;
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
}
h3{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  color: $h-color;
  margin-bottom: 0;
}
hr{
  width: 60px;
  height: 3px;
  margin: 8px auto;
  border: 0;
  background: $yellow;
}
.intro{
  width: 170px;
  margin: 0 auto;
  color: $txt-color;
  font-size: 13px;
  font-style: italic;
  line-height: 18px;
}
.card-info{
  width: 100%;
  position: absolute;
  top: 80px;
  left: 0;
  margin: 0 auto;
  padding: 0 10px;
  color: $txt-color;
  font-size: 18px;
  line-height: 25px;
  z-index: 20;
  opacity: 0;
  transition: bottom .3s, opacity .3s cubic-bezier(.33,.66,.66,1);
}

.utility-info{
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 20;
}
.utility-list{
  list-style-type: none;
  width: 100%;
  margin-bottom: 8px;
  margin-left: 15px;
  padding: 0px;

  li{
    padding-right: 9px;
    display: inline-block;
    color: $txt-color;
  }
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
  height: 40px;
}

// .cards {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
//   margin-top: 10px;
// }

// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }
// .card-link{
//   top:0;
//   right:0;
//   left:0;
//   position: absolute;
//   bottom:0;
//   background-color: black;
//   opacity:0;
//   &:hover {
//     opacity: 0.15;
//   }
// }
// .card-trip {
//   overflow: hidden;
//   background: white;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
//   border-radius: 10px;
//   position: relative;
//   margin-bottom: 20px;

// }

// .card-trip > img {
//   height: 150px;
//   width: 100%;
//   object-fit: cover;
// }

// .card-trip h2 {
//   font-size: 16px;
//   font-weight: bold;
//   margin: 0;
//   text-align: left;
// }

// .card-trip p {
//   font-size: 12px;
//   opacity: .7;
//   margin: 0;
// }

// .card-body {
//   height : 150px;
//   width: 100%;
//   background-size: cover;
// }

// .card-trip .card-trip-infos {
//   padding: 16px;
//   display: flex;
//   justify-content: space-between;
//   align-items: flex-end;
//   position: relative;
// }

// .card-trip-infos .card-trip-user {
//   position: absolute;
//   right: 16px;
//   top: -20px;
//   width: 40px;
//   height: 40px;
// }

// .cards-Top {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
// }

// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards-Top {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards-Top {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards-Top {
//     grid-template-columns: 1fr 1fr 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards-Top {
//     grid-template-columns: 1fr 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards-Top {
//     grid-template-columns: 1fr 1fr 1fr 1fr;
//   }
// }
